# add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
# add_header X-Frame-Options "SAMEORIGIN";
# add_header X-Cache-Status $upstream_cache_status;
proxy_redirect     off;
proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;
proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128;