# # ---------------------------------- Default --------------------------------- #
# server {
#   listen 81 default_server;

#   server_name _;
#   root /var/www/html;

#   charset UTF-8;

#   error_page 404 /frontend-not-found.html;
#   location = /frontend-not-found.html {
#     allow   all;
#   }
#   location / {
#     return 404;
#   }

#   access_log off;
#   log_not_found off;
#   error_log  /var/log/nginx/error.log error;
# }