# -------------------------- Frontend staging config ------------------------- #
upstream nginx-stag {
  server front-stag;
}

server {
  listen 8080;

  # listen 81;
  # server_name     stag.tcas.it.kmitl.ac.th;
  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  charset         utf-8;

  location / {
    proxy_pass http://nginx-stag; #proxy to upstream
    
    # proxy_pass http://front-stag; # proxy to container
    include /etc/nginx/includes/header.conf;
    include /etc/nginx/includes/proxy.conf;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
