# ------------------------ Frontend production config ------------------------ #
upstream nginx-prod {
  server front-prod;
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  gzip                on;
  gzip_types          text/plain application/xml text/css application/javascript;
  gzip_min_length     1000;
  charset             utf-8;
  ssl_certificate     /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers         'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  location / {
    proxy_pass http://nginx-prod; #proxy to upstream

    # proxy_pass http://front-prod; # proxy to container
    include /etc/nginx/includes/header.conf;
    include /etc/nginx/includes/proxy.conf;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
# server {
#   listen 81;

#   # listen 81;
#   # server_name     prod.tcas.it.kmitl.ac.th;
#   gzip            on;
#   gzip_types      text/plain application/xml text/css application/javascript;
#   gzip_min_length 1000;
#   charset         utf-8;

#   location / {
#     proxy_pass http://nginx-prod; #proxy to upstream

#     # proxy_pass http://front-prod; # proxy to container
#     include /etc/nginx/includes/header.conf;
#     include /etc/nginx/includes/proxy.conf;
#   }

#   access_log off;
#   error_log  /var/log/nginx/error.log error;
# }
